section.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;



}

.text {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10% 17% 10% 15%;
  text-align: center;
z-index: z('text');
}

.text div {
  display: inline-block;

}

.text::nth-child(n) {
  color: red;

}

.letter {
  color: $descr;
  text-transform: lowercase;
  font-size: calc(21px + 3.9375vw);
  line-height: calc(21px + 9.135417vh);
  font-weight: bold;

}

.word {
  padding: 0 0.5%;
}

.image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 
  left: 0;
  margin: 0 auto;
  right: 0;
  width: 256px;
  height: 256px;
  z-index: z('image');
}
