{
  "name": "template-gulp",
  "version": "1.0.0",
  "homepage": " https://igorulich.github.io/",
  "description": "main new version project gulp of update 05.08.2024.",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf maps assets dist",
    "dev": "gulp development",
    "prod": "gulp production",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "scripts"
  ],
  "author": "Ulich Igor",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-arrow-functions": "^7.24.1",
    "@babel/plugin-transform-classes": "^7.24.5",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.25.3",
    "@babel/register": "^7.23.7",
    "babel-loader": "^9.1.3",
    "browser-sync": "^3.0.2",
    "gh-pages": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cwebp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-uglify-es": "^3.0.0",
    "postcss": "^8.4.38",
    "sass": "^1.76.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "webpack": "^5.93.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "browserslist": "^4.6.3",
    "fs": "^0.0.1-security",
    "gulp-avif": "^1.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "rimraf": "^5.0.7"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
